@blueish: #7098af;

body {
    background-color: white;
}

.container {
    background-color: @blueish;
    padding-bottom: 30em;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
}

.fc {
    position: relative;
    width: 20%;
    margin-right: 0px;
    padding-top: 1em;
    padding-bottom: 4em;
    left: 40%;
}

.submit {
    position: absolute;
    left: 5.4em;
}

.head {
    background-color: @blueish;
    border-top-left-radius: .5em;
    border-top-right-radius: 4em;
}

h1 {
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 4em;
     position: relative;
     left: 40%;
     border-top-left-radius: .1em;
     border-top-right-radius: 1em;
     margin-bottom: 0px;
}

#feed {
    background-color: white;
    width: 15em;
    height: 20em;
    position:relative;
    left:35%;
    border-radius: .2em;
    border-top-right-radius: 2em;
}
